#' Causes of death in the US in 2019
#'
#' The example for sparse CA
#'
#' @format ## `example1_sCA`
#' A data frame
#' \describe{
#'   \item{country}{Country name}
#'   \item{iso2, iso3}{2 & 3 letter ISO country codes}
#'   \item{year}{Year}
#'   ...
#' }
#' @source
"example1_sCA"

#' Punctuation used by a selection of French and English writers
#'
#' The example for sparse DiCA
#'
#' @format ## `example2_sDiSCA`
#' A data frame
#' \describe{
#'   \item{country}{Country name}
#'   \item{iso2, iso3}{2 & 3 letter ISO country codes}
#'   \item{year}{Year}
#'   ...
#' }
#' @source
"example2_sDiSCA"

#' Questionnaire Data
#'
#' The example for sparse MCA
#'
#' @format ## `example3_sMCA`
#' A data frame
#' \describe{
#'   \item{country}{Country name}
#'   \item{iso2, iso3}{2 & 3 letter ISO country codes}
#'   \item{year}{Year}
#'   ...
#' }
#' @source
"example3_sMCA"

#' Math quiz
#'
#' The example for sparse DiMCA
#'
#' @format ## `example4_sDiMCA`
#' A data frame
#' \describe{
#'   \item{country}{Country name}
#'   \item{iso2, iso3}{2 & 3 letter ISO country codes}
#'   \item{year}{Year}
#'   ...
#' }
#' @source
"example4_sDiMCA"



